<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/key_identifiant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1"
    tools:context="com.owulanii.androidlogin.MainActivity">


    <TextView
        android:id="@+id/key_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identifiant utilisateur"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/ajoutfrais"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/key_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="63dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/ajoutfrais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un frais"
        android:layout_above="@+id/afficherfrais"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
    android:id="@+id/afficherfrais"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Consulter mes frais"
        android:layout_alignBaseline="@+id/gererfrais"
        android:layout_alignBottom="@+id/gererfrais"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/gererfrais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gérer les frais"
        android:layout_above="@+id/btn_modifier"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_modifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier mes informations personnelles"
        android:layout_above="@+id/logout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
